@prefix :         <http://fairdatapoint.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dcatap: <http://data.europa.eu/r5r/> .
@prefix healthdcatap: <http://data.europa.eu/healthdcat-ap#> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix dpv: <https://w3id.org/dpv#> .
@prefix eli: <http://data.europa.eu/eli/ontology#> .
@prefix dash:     <http://datashapes.org/dash#> .
@prefix ejp:   <https://w3id.org/ejp-rd/vocabulary#> .
@prefix odrl: <http://www.w3.org/ns/odrl/2/> .

:DatasetShape a sh:NodeShape ;
  sh:targetClass dcat:Dataset ;
    sh:property [
      sh:path healthdcatap:hdab ;
        sh:name "Health Data Access Body (Germany is selected as an example default)" ;      
      sh:minCount 1 ;
      sh:maxCount 1 ;
      sh:nodeKind sh:IRI ;
      sh:hasValue <http://example.org/hdab/national-health-authority-de> ;
      sh:severity sh:Violation ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;
      sh:message "Dataset must have exactly one healthdcatap:hdab as an IRI" ;
  ] ,
  sh:property [
      sh:path healthdcatap:healthCategory ;
        sh:name "Health Category" ;
        sh:hasValue <http://data.europa.eu/healthdcat-ap/vocabulary#RareDiseaseData>;
      sh:minCount 1 ;
      sh:nodeKind sh:IRI ;
      sh:severity sh:Violation ;
      sh:message "Dataset must have at least one healthdcatap:healthCategory from EHDS Art.51 vocabulary" ;
          dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;

  ] ,
      sh:property [
        sh:name "Provenance (URL to description of the data's origin)" ;
        sh:hasValue <http://example.org/provenance/rare-disease-registry-how-we-collect> ;
        sh:path dct:provenance ;
        sh:minCount 1 ;
        sh:nodeKind sh:IRI ;
        sh:severity sh:Violation ;
        sh:message "Dataset must have at least one dct:provenance statement" ;
            dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;

    ] ,
sh:property [
    sh:name "Spatial coverage (e.g. Europe: http://data.europa.eu/nuts/code/EU or Germany: http://data.europa.eu/nuts/code/DE)" ;
    sh:hasValue <http://data.europa.eu/nuts/code/EU> ;
    sh:path dct:spatial ;
    sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:severity sh:Violation ;
    sh:message "Dataset must have at least one dct:spatial coverage" ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;
] ,
   sh:property [
        sh:name "The purpose of the dataset (from the dpv vocabulary; default is research and development)" ;
        sh:hasValue <https://w3id.org/dpv#ResearchAndDevelopment> ;
        sh:path dpv:hasPurpose ;
        sh:minCount 1 ;
        sh:nodeKind sh:IRI ;
        sh:severity sh:Violation ;
        sh:message "Dataset must have at least one dpv:hasPurpose" ;
            dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;

    ] ,
    sh:property [
        sh:name "Link to some sample data (required, but you can use the link to your Distribution if you don't have a smaller example)" ;
        sh:path adms:sample ;
        sh:minCount 1 ;
        sh:nodeKind sh:IRI ;
        sh:severity sh:Violation ;
        sh:message "Non-public dataset must have at least one adms:sample distribution" ;
            dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;

    ] ,
        sh:property [
        sh:name "This will always be 'PERSONAL DATA' in EJP, so leave the default unless you know what you're doing" ;
        sh:path dct:type ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:nodeKind sh:IRI ;
        sh:hasValue <http://data.europa.eu/930/dataset-type/PERSONAL_DATA> ;
        sh:severity sh:Violation ;
        sh:message "Non-public dataset must have dct:type set to PERSONAL_DATA" ;
            dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;

    ] ,
        sh:property [
        sh:name "Personal Data? (leave this as the default if you don't know otherwise)"
        sh:path dpv:hasPersonalData ;
        sh:hasValue dpv:HealthData;
        sh:minCount 1 ;
        sh:nodeKind sh:IRI ;
        sh:severity sh:Violation ;
        sh:message "Dataset should specify dpv:hasPersonalData for sensitive data" ;
        dash:editor dash:URIEditor ;
        dash:viewer dash:LabelViewer ;
    ] ,
    sh:property [
        sh:name "Health Theme (default is 'rare disease', but you can look-up more specific themes)" ;
        sh:hasValue <http://www.wikidata.org/entity/Q55789681> ;
        sh:path healthdcatap:healthTheme ;
        sh:minCount 1 ;
        sh:nodeKind sh:IRI ;
        sh:severity sh:Violation ;
        sh:message "Dataset must have at least one healthdcatap:healthTheme (Wikidata URI)" ;
            dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;

    ] .
